-- TOP OF FILE
project Hello is
   for Object_Dir use "obj";
   for Main use ("hello.adb");

   package Compiler is
      for Default_Switches ("Ada") use ("-g");
   end Compiler;

   package Pretty_Printer is

      -- https://docs.adacore.com/gnat_ugn-docs/html/gnat_ugn/gnat_ugn/gnat_utility_programs.html#the-gnat-pretty-printer-gnatpp
      --      "--preserve-line-breaks"
      --      "--source-line-breaks"
      for Default_Switches ("ada") use
        (
         "--name-mixed-case",
         "--no-end-id",
         "--source-line-breaks"
        );

   end Pretty_Printer;

   package Format is

      for Indentation ("Ada") use "2";

   end Format;

end Hello;
